cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8178e39a683091a423482cbb27c7e9a1a27eb691a16974a905418d6983a107a5

name:           pi-monitor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pi-monitor#readme>
homepage:       https://github.com/githubuser/pi-monitor#readme
bug-reports:    https://github.com/githubuser/pi-monitor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pi-monitor

library
  exposed-modules:
      FileDB.Table
      Lib
      Service.SMS.Context
      Service.SMS.Handler
      Service.SMS.Route
      Service.SMS.Types
  other-modules:
      Paths_pi_monitor
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , scotty
    , sort
    , text
    , time
    , wai-cors
    , wai-extra
  default-language: Haskell2010

executable pi-monitor-exe
  main-is: Main.hs
  other-modules:
      Paths_pi_monitor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , pi-monitor
    , scotty
    , sort
    , text
    , time
    , wai-cors
    , wai-extra
  default-language: Haskell2010

test-suite pi-monitor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pi_monitor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , pi-monitor
    , scotty
    , sort
    , text
    , time
    , wai-cors
    , wai-extra
  default-language: Haskell2010
